{
    "params":{

        "local_server":"True",
        "local_uri":"mysql+mysqlconnector://root:@localhost/codingthunder",
        "prod_uri":"mysql+mysqlconnector://root:@localhost/codingthunder",
        "fb_url":"https://facebook.com/codingthunder",
        "tw_url":"https://twitter.com/codingthunder",
        "git_url":"https://github.com/codingthunder",
        "blog_name":"Coding Thunder",
        "gmail-user":"girishdada2020@gmail.com",
        "gmail-password":"Girish2019@",
        "about_text":"Hi my name is Girish. I am from Nandura . I love Cricket . Also IPL is my faviorate.",
        "no_of_posts":5,
        "login_img":"login.svg",
        "admin_user":"Girish",
        "admin_password":"Girish2019@",
        "upload_location":"C:\\Users\\Girish\\Desktop\\Projects\\Flask-tut\\static"

    }
}