{% extends "layout.html" %}
{% block body %}
<!-- Page Header -->
<header class="masthead" style="background-image: url('{{ url_for('static', filename='img/home-bg.jpg') }}')">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="site-heading">
          <h1>{{params['blog_name']}}</h1>
          <span class="subheading">Anything you write here!</span>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Main Content -->
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-md-10 mx-auto">


      <!-- Todo: Fetch it using for loop from the database -->
      <!-- Loop of for by jinja starts here -->
      {% for post in posts %} 
      <div class="post-preview">

        <a href="/post/{{post.slug}}">
          <h2 class="post-title">{{ post.title }}</h2>
          <h3 class="post-subtitle">{{post.tagline}}</h3>
        </a>
        <p class="post-meta">Posted by
          <a href="#">Start Bootstrap</a>
          on {{post.date}}</p>
        <p>{{post.content[0:100]}}...</p>

      </div>
      <hr>
      {% endfor %}
      <!-- Loop of for by jinja end here -->


      <!-- Pager -->
      <div class="clearfix">
        <a class="btn btn-primary float-left" href="{{prev}}">← Previous</a>
        <a class="btn btn-primary float-right" href="{{next}}">Next →</a>
      </div>
    </div>
  </div>
</div>

{% endblock %}